spring.datasource.url=jdbc:mariadb://localhost:3306/2023_sbb
spring.datasource.username=root
spring.datasource.password=3144
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
